main/MainWindow.xaml

<Window x:Class="CTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTT"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CTT"
        Height="600"
        Width="800"
        Icon="/assets/images/icon.png"
        PreviewKeyDown="Window_PreviewKeyDown"
        SizeToContent="WidthAndHeight"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <local:OrientationToVisibilityConverter x:Key="ort2vis"/>
        <local:ValueMultipliedConverter x:Key="valMult"/>
        <local:NumberToStringConverter x:Key="num2str"/>
        <local:BoolToInversedVisibilityConverter x:Key="bool2notVis"/>

        <system:String x:Key="vertical">vertical</system:String>
        <system:String x:Key="horizontal">horizontal</system:String>
        <system:Int32 x:Key="twoDigits">2</system:Int32>

        <Style x:Key="controlledLine" TargetType="Line">
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"/>
            <Setter Property="Stroke" Value="{Binding LineColor, Mode=OneWay}"/>
            <Setter Property="StrokeThickness" Value="{Binding LineWidth, Mode=OneWay}"/>
        </Style>

        <Style x:Key="centerLine" TargetType="Line">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"/>
        </Style>

        <Style x:Key="thresholdLine" TargetType="Line">
            <Setter Property="Stroke" Value="#FF1E88FF"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="horzThresholdLine" TargetType="Line" BasedOn="{StaticResource thresholdLine}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
        </Style>

        <Style x:Key="vertThresholdLine" TargetType="Line" BasedOn="{StaticResource thresholdLine}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border x:Name="brdContainer" BorderBrush="Gray"
                BorderThickness="1"
                Width="500"
                Height="500"
                SizeChanged="Container_SizeChanged">
            <Grid>
                <Grid Visibility="{Binding Orientation, Mode=OneWay, Converter={StaticResource ort2vis}, ConverterParameter={StaticResource vertical}}">
                    <Line x:Name="lineHorzCenter"
                          Style="{StaticResource centerLine}"
                          X1="0"
                          X2="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"
                          Y1="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.5}"
                          Y2="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.5}"/>
                    <Line x:Name="lineHorzTopThreshold"
                          Style="{StaticResource horzThresholdLine}"
                          Height="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
                    <Line x:Name="lineHorzBottomThreshold"
                          Style="{StaticResource horzThresholdLine}"
                          Height="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
                    <Line x:Name="lineHorizontal"
                          Style="{StaticResource controlledLine}"
                          X1="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.25}"
                          X2="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.75}"
                          Y1="{Binding LinePositionY, Mode=OneWay}"
                          Y2="{Binding LinePositionY, Mode=OneWay}"/>
                </Grid>
                <Grid Visibility="{Binding Orientation, Mode=OneWay, Converter={StaticResource ort2vis}, ConverterParameter={StaticResource horizontal}}">
                    <Line x:Name="lineVertCenter"
                          Style="{StaticResource centerLine}"
                          X1="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.5}"
                          X2="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.5}"
                          Y1="0"
                          Y2="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay}"/>
                    <Line x:Name="lineVertLeftThreshold"
                          Style="{StaticResource vertThresholdLine}"
                          Width="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"/>
                    <Line x:Name="lineVertRightThreshold"
                          Style="{StaticResource vertThresholdLine}"
                          Width="{Binding ActualWidth, ElementName=brdContainer, Mode=OneWay}"/>
                    <Line x:Name="lineVertical"
                          Style="{StaticResource controlledLine}"
                          X1="{Binding LinePositionX, Mode=OneWay}"
                          X2="{Binding LinePositionX, Mode=OneWay}"
                          Y1="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.25}"
                          Y2="{Binding ActualHeight, ElementName=brdContainer, Mode=OneWay, Converter={StaticResource valMult}, ConverterParameter=0.75}"/>
                </Grid>
            </Grid>
        </Border>

        <WrapPanel VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <TextBlock Padding="8,4"
                       Background="#7FFFFFFF">
                <Run>Lambda: </Run>
                <Run Text="{Binding Lambda, Mode=OneWay, Converter={StaticResource num2str}, ConverterParameter={StaticResource twoDigits}}"
                     FontWeight="Bold"/>
            </TextBlock>
        </WrapPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsRunning, Converter={StaticResource bool2notVis}}">
            <Label Padding="8,4"
                   Background="#7FFFFFFF"
                   Content="Press 1-9 to set the lambda, F2 to edit settings, T to inverse orientaion, ENTER to start/stop, ESC to exit"/>
        </StackPanel>
    </Grid>
</Window>
